<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fivesigmagamescom.sdhhunter.SDHActivity">
    <item
        android:id="@+id/action_hint"
        android:orderInCategory="100"
        android:title="@string/action_hint"
        app:showAsAction="withText|ifRoom" />
</menu>
