<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fivesigmagames.sdghunter.view.HomeFragment">


    <TextView
        android:text="SDG Hunter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sdh_hunter_text"
        android:layout_marginBottom="68dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:layout_alignBottom="@+id/home_cam_btn"
        android:layout_alignParentStart="true" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/red_mon_bg"
        app:srcCompat="@drawable/red_monster"
        android:scaleType="fitXY"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:cropToPadding="false"
        android:adjustViewBounds="true" />

    <Button
        android:id="@+id/home_cam_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red_mon_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/red_monster_on_bg"
        android:id="@+id/iv_red_monster_on_bg"
        android:scaleType="fitCenter"
        android:scaleY="0.5"
        android:scaleX="0.5"
        android:rotationX="-30"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/sdh_hunter_text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/yellow_monster_on_bg"
        android:id="@+id/iv_yellow_monster_on_bg"
        android:scaleType="fitCenter"
        android:rotationX="30"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/iv_green_monster_on_bg"
        android:layout_alignStart="@+id/home_cam_btn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/green_monster_on_bg"
        android:id="@+id/iv_green_monster_on_bg"
        android:scaleType="fitCenter"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/home_cam_btn"
        android:layout_marginEnd="41dp" />


</RelativeLayout>
